{
  "profiles": {
    "rotate": {
      "commandName": "Project",
      "commandLineArgs": "rotate -a 180 \"D:\\test-images2\""
    },
    "fix-names": {
      "commandName": "Project",
      "commandLineArgs": "fix-names \"D:\\test-images\""
    },
    "Amba.ImageTools": {
      "commandName": "Project",
      "commandLineArgs": "hw world"
    }
  }
}